<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_Phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="350dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputs_design"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="420dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/login_password"
        android:layout_marginTop="5dp">

        <com.rey.material.widget.CheckBox
            android:id="@+id/remem_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Material.Drawable.CheckBox"
            android:text="Remember Me"
            android:textColor="#f76a8c"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="17dp"/>

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"
            android:textColor="#f76a8c"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginLeft="95dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
    android:id="@+id/admin_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="I'm an Admin"
    android:layout_below="@+id/login_btn"
    android:layout_marginEnd="23dp"
    android:layout_alignParentEnd="true"
    android:textColor="#f76a8c"
    android:textStyle="bold"
    android:textSize="17sp"
    android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/Not_admin_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm an not Admin"
        android:layout_below="@+id/login_btn"
        android:layout_marginEnd="23dp"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="25dp"
        android:visibility="invisible"/>

</RelativeLayout>