<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddProductActivity">

    <ImageView
        android:id="@+id/Select_Prduct_image"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/Prodct_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Select_Prduct_image"
        android:inputType="textImeMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Name"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/inputs_design"/>

    <EditText
        android:id="@+id/Prodct_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Prodct_name"
        android:inputType="textImeMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Description"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/inputs_design"/>

    <EditText
        android:id="@+id/Prodct_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Prodct_description"
        android:inputType="textImeMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Price"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/inputs_design"/>


    <Button
        android:id="@+id/Add_new_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Prodct_price"
        android:inputType="textImeMultiLine"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="Add Product"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"/>



</RelativeLayout>